keys_file_path = "config/node3_keys"
pid_file_path = "tmp/node3.pid"
port = 10300
enable_ipv6 = false
enable_ipv4_fallback = true
enable_lan_discovery = false
enable_tcp_relay = true
tcp_relay_ports = [10301, 10302, 10303]
enable_motd = false
motd = "tox-bootstrap"
bootstrap_nodes = (
  {
    address = "127.0.0.1"
    port = 10100
    public_key = "A8020928C0B6AE8665A532C1084D1344CCC96724670122A1CB879E36F85A7D60"
  },
  {
    address = "127.0.0.1"
    port = 10200
    public_key = "88A8100DEEDE5223603231768C64BDF027667C0ADC58ED006DED26D1881E1122"
  },
  {
    address = "127.0.0.1"
    port = 10300
    public_key = "89D8F36C2201371B9B3CD3EE7EC8E834319FEE8014E02F949BDD2DE7E5E5167D"
  }
)
